
description = 'Pulsar IO :: Data Generator'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-api')
    implementation project(':pulsar-client-api')
    
    implementation "io.codearte.jfairy:jfairy:${depVersions.jfairy}"
    implementation "org.apache.avro:avro:${depVersions.avro}"
}


