
description = 'Pulsar IO :: ElasticSearch'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-api')
    
    implementation "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${depVersions.jackson}"
    implementation "org.apache.commons:commons-lang3:${depVersions.commonsLang3}"
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.2'

    testImplementation 'net.andreinc.mockneat:mockneat:0.2.2'
    testImplementation 'com.google.code.gson:gson:2.8.2'
}


