ext {
    depVersions = null
    pluginVersions = null
}

depVersions = [
    // pin the protobuf-shaded version to make the pulsar build friendly to intellij
    protobufShaded: "2.1.0-incubating",

    // apache commons
    commonsCompress: "1.19",
    commonsLang: "2.6",
    commonsLang3: "3.4",
    commonsCodec: "1.10",
    commonsHttpClient: "4.5.5",
    commonsHttpCore: "4.4.9",
    commonsCollections: "3.2.2",

    bookkeeper: "4.10.0",
    zookeeper: "3.5.6",
    netty: "4.1.43.Final",

    asyncHttpClient: "2.7.0",

      // <netty-tc-native.version>2.0.26.Final</netty-tc-native.version>
      // <storm.version>2.0.0</storm.version>
    jetty: "9.4.20.v20190813",
    jersey: "2.27",
      // <athenz.version>1.8.38</athenz.version>
    prometheus: "0.5.0",
    prometheusJmx: "0.12.0",
    semver: "0.9.0",

      // <aspectj.version>1.9.2</aspectj.version>
      // <rocksdb.version>5.13.3</rocksdb.version>
    slf4j: "1.7.25",

    log4j2: "2.10.0",
    bouncycastle: "1.60",
    jackson: "2.10.1",
      // <jackson.databind.version>2.10.1</jackson.databind.version>
      // <reflections.version>0.9.11</reflections.version>
    swagger: "1.5.21",
      // <puppycrawl.checkstyle.version>6.19</puppycrawl.checkstyle.version>
      // <dockerfile-maven.version>1.4.13</dockerfile-maven.version>
      // <typetools.version>0.5.0</typetools.version>
      // <protobuf2.version>2.4.1</protobuf2.version>
    protobuf3: "3.5.1",
      // <protoc3.version>3.5.1-1</protoc3.version>
    grpc: "1.18.0",
    grpcProtoc: "1.12.0",
    gson: "2.8.2",
    datasketches: "0.8.3",
      // <hbc-core.version>2.2.0</hbc-core.version>
      // <cassandra-driver-core.version>3.6.0</cassandra-driver-core.version>
      // <aerospike-client.version>4.1.11</aerospike-client.version>
      // <kafka-client.version>2.3.0</kafka-client.version>
      // <rabbitmq-client.version>5.1.1</rabbitmq-client.version>
      // <aws-sdk.version>1.11.297</aws-sdk.version>
    avro: "1.9.1",
    joda: "2.10.1",
      // <jclouds.version>2.1.1</jclouds.version>
      // <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
      // <mysql-jdbc.version>8.0.11</mysql-jdbc.version>
      // <hdfs-offload-version3>3.2.0</hdfs-offload-version3>
      // <org.eclipse.jetty-hdfs-offload>9.3.24.v20180605</org.eclipse.jetty-hdfs-offload>
      // <test-hdfs-offload-jetty>9.3.24.v20180605</test-hdfs-offload-jetty>
      // <elasticsearch.version>6.3.2</elasticsearch.version>
      // <presto.version>0.206</presto.version>
      // <flink.version>1.6.0</flink.version>
      // <scala.binary.version>2.11</scala.binary.version>
      // <debezium.version>0.10.0.Final</debezium.version>
      // <opencensus.version>0.18.0</opencensus.version>
      // <zstd.version>1.3.7-3</zstd.version>
      // <snappy.version>1.1.1.3</snappy.version>
      // <hbase.version>1.4.9</hbase.version>
      guava: "25.1-jre",
      caffeine: "2.6.2",
      // <jcip.version>1.0</jcip.version>
      hppc: "0.7.3",

    jsonwebtoken: "0.10.5",


      //
      // test dependencies
      // <cassandra.version>3.6.0</cassandra.version>
      // <disruptor.version>3.4.0</disruptor.version>
      // <testcontainers.version>1.11.2</testcontainers.version>
      // <kerby.version>1.1.1</kerby.version>
      testng: "6.14.3",
      // <mockito.version>2.28.2</mockito.version>
      // <powermock.version>2.0.2</powermock.version>
      // <javassist.version>3.25.0-GA</javassist.version>
      // <failsafe.version>2.3.1</failsafe.version>
]

// Gradle plugins
pluginVersions = [
    protobuf: "0.8.11",
    lombok: "1.18.10",
]
