
description = 'Pulsar Log4j2 Appender'

dependencies {
    implementation project(path: ':pulsar-client', configuration: 'shadow')

	implementation 'org.slf4j:slf4j-api:1.7.25'
 
    implementation "org.apache.logging.log4j:log4j-api:${depVersions.log4j2}"
    implementation "org.apache.logging.log4j:log4j-core:${depVersions.log4j2}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${depVersions.log4j2}"

    testImplementation "org.apache.logging.log4j:log4j-api:${depVersions.log4j2}:tests"
    testImplementation "org.apache.logging.log4j:log4j-core:${depVersions.log4j2}:tests"
    testImplementation 'com.lmax:disruptor:3.4.0'
}
