
description = 'Pulsar ZooKeeper Utils'

dependencies {
	implementation project(':pulsar-common')

    implementation "org.apache.commons:commons-lang3:${depVersions.commonsLang3}"
    implementation("org.apache.bookkeeper:stream-storage-server:${depVersions.bookkeeper}") {
      exclude group: "org.slf4j", module: "slf4j-log4j12"
    	exclude group: "log4j", module: "log4j"
    }

    implementation("org.apache.bookkeeper.stats:prometheus-metrics-provider:${depVersions.bookkeeper}") {
			 exclude group: "org.slf4j", module: "slf4j-log4j12"
			 exclude group: "log4j", module: "log4j"
		}
    implementation "io.grpc:grpc-all:${depVersions.grpc}"
    implementation "com.github.ben-manes.caffeine:caffeine:${depVersions.caffeine}"

    implementation "org.aspectj:aspectjrt:${depVersions.aspectj}"
    implementation "org.aspectj:aspectjweaver:${depVersions.aspectj}"
    implementation "io.prometheus:simpleclient_caffeine:${depVersions.prometheus}"

    testImplementation project(path: ':managed-ledger', configuration: 'testJar')

    testImplementation("org.apache.zookeeper:zookeeper:${depVersions.zookeeper}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    	  exclude group: "log4j", module: "log4j"
    }
}
