
description = 'Pulsar Flink Connectors'

dependencies {
	implementation project(':pulsar-client')
	implementation project(':pulsar-client-api')

    implementation 'org.apache.flink:flink-streaming-java_2.11:1.6.0'
    implementation 'org.apache.flink:flink-json:1.6.0'
    implementation 'org.apache.flink:flink-avro:1.6.0'
    implementation 'org.apache.commons:commons-csv:1.6'
    
    compileOnly 'org.apache.flink:flink-table_2.11:1.6.0'
    
    testImplementation 'org.apache.flink:flink-runtime_2.11:1.6.0'
    testImplementation 'org.apache.flink:flink-streaming-java_2.11:1.6.0'
    testImplementation 'org.apache.flink:flink-test-utils_2.11:1.6.0'
    testImplementation 'org.javassist:javassist:3.20.0-GA'
}
