
description = 'Pulsar IO :: Debezium :: Core'

dependencies {
    api project(':pulsar-io:pulsar-io-core')
    api project(':pulsar-io:pulsar-io-kafka-connect-adaptor')
    implementation project(':pulsar-common')

    implementation "io.debezium:debezium-core:${depVersions.debezium}"
    implementation "org.apache.kafka:kafka_2.11:${depVersions.kafka}"
    implementation "org.apache.kafka:connect-api:${depVersions.kafka}"
    implementation "org.apache.kafka:connect-runtime:${depVersions.kafka}"

    testImplementation project(path: ':pulsar-broker', configuration: 'testJar')
    testImplementation project(':managed-ledger')
    testImplementation project(':pulsar-zookeeper-utils')
}
