
description = 'Pulsar IO :: Debezium :: postgres'

dependencies {
    implementation project(':pulsar-io:pulsar-io-debezium:pulsar-io-debezium-core')
    
    implementation "io.debezium:debezium-connector-postgres:${depVersions.debezium}"    
    implementation "org.apache.kafka:connect-runtime:${depVersions.kafka}"
}

