
description = 'Pulsar Functions :: Local Runner original'

dependencies {
    implementation project(':pulsar-functions:pulsar-functions-runtime')
    implementation project(':pulsar-functions:pulsar-functions-api')
    implementation project(':pulsar-functions:pulsar-functions-proto')
    implementation project(':pulsar-functions:pulsar-functions-utils')
    implementation project(':pulsar-functions:pulsar-functions-instance')
    implementation project(':pulsar-functions:pulsar-functions-secrets')
    implementation project(':pulsar-common')
    implementation project(':pulsar-client-original')

    implementation "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${depVersions.log4j2}"
    implementation "org.apache.logging.log4j:log4j-api:${depVersions.log4j2}"
    implementation "org.apache.logging.log4j:log4j-core:${depVersions.log4j2}"
    implementation "io.grpc:grpc-all:${depVersions.grpc}"
    implementation "com.beust:jcommander:${depVersions.jcommander}"
    implementation "io.prometheus:simpleclient:${depVersions.prometheus}"
}
