
description = 'Pulsar IO :: Jdbc'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-api')
    implementation project(':pulsar-client-api')

    implementation "com.google.guava:guava:${depVersions.guava}"
    implementation 'org.apache.avro:avro:1.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.8.11.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.11'

    testImplementation project(':pulsar-client-original')
    testImplementation project(':pulsar-functions:pulsar-functions-instance')
}
