
description = 'Pulsar IO :: Hbase'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-instance')
    implementation project(':pulsar-client-original')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'org.apache.hbase:hbase-client:1.4.9'
    implementation 'org.apache.hbase:hbase-server:1.4.9'
    implementation 'org.apache.hbase:hbase-common:1.4.9'

    testImplementation project(':pulsar-common')
}
