
description = 'Pulsar IO :: RabbitMQ'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-api')
    implementation project(':pulsar-client-api')

    implementation "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${depVersions.jackson}"
    implementation "com.google.guava:guava:${depVersions.guava}"
    implementation 'com.rabbitmq:amqp-client:5.1.1'

    testImplementation(project(':pulsar-functions:pulsar-functions-instance')) {
    	exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    testImplementation 'org.apache.qpid:qpid-broker:6.1.6'
}
