
description = 'Pulsar IO :: Solr'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')

    implementation 'org.apache.solr:solr-solrj:7.5.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation "com.google.guava:guava:${depVersions.guava}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'

    testImplementation 'org.apache.solr:solr-core:7.5.0'
    testImplementation project(':pulsar-client-original')
    testImplementation project(':pulsar-functions:pulsar-functions-instance')
}
