
description = 'Pulsar IO :: Debezium :: mysql'

dependencies {
    implementation project(':pulsar-io:pulsar-io-debezium:pulsar-io-debezium-core')

    implementation "io.debezium:debezium-connector-mysql:${depVersions.debezium}"
    implementation "org.apache.kafka:connect-runtime:${depVersions.kafka}"
}
