
description = 'Pulsar IO :: Debezium :: mongodb'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-io:pulsar-io-debezium:pulsar-io-debezium-core')
    implementation project(':pulsar-io:pulsar-io-kafka-connect-adaptor')

    implementation 'org.apache.kafka:connect-runtime:2.3.0'
    implementation 'io.debezium:debezium-connector-mongodb:0.10.0.Final'
}
