
description = 'Pulsar IO :: Aerospike'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-api')

    implementation "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${depVersions.jackson}"
    implementation "com.aerospike:aerospike-client-bc:${depVersions.aerospike}"
}

