
apply plugin: 'com.github.johnrengelman.shadow'

description = 'Pulsar Client Java'

dependencies {
	api project(':pulsar-client-api')

		implementation project(':pulsar-client-original')
}

shadowJar {
	dependencies {
		// exclude(project(':pulsar-client-api'))
		exclude(dependency("org.slf4j:slf4j-api:${depVersions.slf4j}"))
	}
	// configurations = [project.configurations.runtime]
	classifier = ''
	// dependencies {
	//	exclude(project(':pulsar-client-api'))
	// }

	relocate('com', 'org.apache.pulsar.SHADE.com') {
		exclude 'com.google.protobuf'
	}
	relocate 'io', 'org.apache.pulsar.SHADE.io'
	relocate('org.eclipse', 'org.apache.pulsar.SHADE.org.eclipse')
	relocate('org.reactivestreams', 'org.apache.pulsar.SHADE.org.reactivestreams')
	relocate('org.apache.commons', 'org.apache.pulsar.SHADE.org.apache.commons')
	relocate('org.apache.avro', 'org.apache.pulsar.SHADE.org') {
		exclude 'org.apache.avro.reflect.AvroAlias'
		exclude 'org.apache.avro.reflect.AvroDefault'
		exclude 'org.apache.avro.reflect.AvroEncode'
		exclude 'org.apache.avro.reflect.AvroIgnore'
		exclude 'org.apache.avro.reflect.AvroMeta'
		exclude 'org.apache.avro.reflect.AvroName'
		exclude 'org.apache.avro.reflect.AvroSchema'
		exclude 'org.apache.avro.reflect.Nullable'
		exclude 'org.apache.avro.reflect.Stringable'
		exclude 'org.apache.avro.reflect.Union'
	}

	relocate 'org.apache.pulsar.policies', 'org.apache.pulsar.SHADE.org.apache.pulsar.policies'
  //                 <pattern>org.apache.http</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.apache.http</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.eclipse.jetty</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.eclipse</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.reactivestreams</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.reactivestreams</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>com.typesafe</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.com.typesafe</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>com.yahoo.memory</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.com.yahoo.memory</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.objenesis</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.objenesis</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.yaml</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.yaml</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.apache.avro</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.apache.avro</shadedPattern>
  //                 <excludes>
  //                   <exclude>org.apache.avro.reflect.AvroAlias</exclude>
  //                   <exclude>org.apache.avro.reflect.AvroDefault</exclude>
  //                   <exclude>org.apache.avro.reflect.AvroEncode</exclude>
  //                   <exclude>org.apache.avro.reflect.AvroIgnore</exclude>
  //                   <exclude>org.apache.avro.reflect.AvroMeta</exclude>
  //                   <exclude>org.apache.avro.reflect.AvroName</exclude>
  //                   <exclude>org.apache.avro.reflect.AvroSchema</exclude>
  //                   <exclude>org.apache.avro.reflect.Nullable</exclude>
  //                   <exclude>org.apache.avro.reflect.Stringable</exclude>
  //                   <exclude>org.apache.avro.reflect.Union</exclude>
  //                 </excludes>
  //               </relocation>
  //               <!--Avro transitive dependencies-->
  //               <relocation>
  //                 <pattern>org.codehaus.jackson</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.codehaus.jackson</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>com.thoughtworks.paranamer</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.com.thoughtworks.paranamer</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.xerial.snappy</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.xerial.snappy</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.apache.commons</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.apache.commons</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.tukaani</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.tukaani</shadedPattern>
  //               </relocation>
  //               <relocation>
  //                 <pattern>org.apache.bookkeeper</pattern>
  //                 <shadedPattern>org.apache.pulsar.shade.org.apache.bookkeeper</shadedPattern>
  //               </relocation>
}

// import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

// task relocateShadowJar(type: ConfigureShadowRelocation) {
//    target = tasks.shadowJar
//    prefix = "XXXXmyapp" // Default value is "shadow"
// }

// tasks.shadowJar.dependsOn tasks.relocateShadowJar

publishing {
	publications {
		shadow(MavenPublication) { publication ->
			project.shadow.component(publication)
		}
	}
}
