
description = 'Pulsar IO :: Hdfs2'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-api')
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    implementation 'org.apache.hadoop:hadoop-client:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
}


