
description = 'Pulsar Client Tools'

dependencies {
	implementation project(':pulsar-client-admin-original')
	implementation project(':pulsar-client-original')
	implementation project(':pulsar-client-api')
	implementation project(':pulsar-common')
	implementation project(':pulsar-websocket')
	
    implementation "com.beust:jcommander:${depVersions.jcommander}"
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.asynchttpclient:async-http-client:2.7.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "org.eclipse.jetty.websocket:websocket-api:${depVersions.jetty}"
    implementation "org.eclipse.jetty.websocket:websocket-client:${depVersions.jetty}"
    implementation "javax.ws.rs:javax.ws.rs-api:${depVersions.javaxRS}"
    implementation "com.google.guava:guava:${depVersions.guava}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${depVersions.jackson}"
    implementation "com.google.code.gson:gson:${depVersions.gson}"
    
    testImplementation project(':pulsar-functions:pulsar-functions-utils')
}


