
description = 'Pulsar IO :: InfluxDB'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-instance')

    implementation "com.google.guava:guava:${depVersions.guava}"
    implementation 'org.influxdb:influxdb-java:2.7'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'

    testImplementation project(':pulsar-client-original')
}
