
description = 'Pulsar Metadata'

dependencies {
	// Needed for ZKUtils 
	implementation "org.apache.bookkeeper:bookkeeper-server:${depVersions.bookkeeper}"
    implementation "org.apache.zookeeper:zookeeper:${depVersions.zookeeper}"
    implementation "com.github.ben-manes.caffeine:caffeine:${depVersions.caffeine}"
    implementation "com.google.guava:guava:${depVersions.guava}"
}


