description = 'Pulsar Client Tools Test'

dependencies {
    implementation project(':pulsar-client-tools')

    testImplementation project(':managed-ledger')
    testImplementation project(':pulsar-client-api')
    testImplementation project(':pulsar-common')
    testImplementation project(':pulsar-client-original')
    testImplementation project(':pulsar-client-admin-original')
    testImplementation project(':pulsar-functions:pulsar-functions-api')
    testImplementation project(':pulsar-functions:pulsar-functions-utils')
    testImplementation project(':pulsar-broker')
    testImplementation project(path: ':pulsar-broker', configuration: 'testJar')
    testImplementation project(':pulsar-zookeeper-utils')
    
    testImplementation "junit:junit:${depVersions.junit}"
    testImplementation "com.google.guava:guava:${depVersions.guava}"
    testImplementation "org.apache.bookkeeper:stream-storage-java-client:${depVersions.bookkeeper}"
}

