
description = 'Pulsar Discovery Service WAR'

dependencies {
	implementation project(':pulsar-zookeeper-utils')
    implementation project(':pulsar-common')
    implementation project(':pulsar-common')
    implementation project(':pulsar-broker-common')
    
    implementation "org.apache.pulsar:protobuf-shaded:${depVersions.protobufShaded}"
    
    implementation "org.apache.bookkeeper:bookkeeper-common:${depVersions.bookkeeper}"
    
    implementation "org.apache.zookeeper:zookeeper:${depVersions.zookeeper}"
    implementation "io.netty:netty-transport:${depVersions.netty}"
    implementation "io.netty:netty-codec:${depVersions.netty}"
    implementation "io.netty:netty-handler:${depVersions.netty}"
    
    implementation "org.apache.commons:commons-lang3:${depVersions.commonsLang3}"
    
    implementation 'org.eclipse.jetty:jetty-server:9.4.20.v20190813'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.20.v20190813'
    implementation 'org.eclipse.jetty:jetty-servlets:9.4.20.v20190813'
    implementation 'org.glassfish.jersey.core:jersey-server:2.27'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    
    testImplementation project(':managed-ledger')
    testImplementation project(path: ':managed-ledger', configuration: "testJar")
    testImplementation project(path: ':pulsar-zookeeper-utils', configuration: "testJar")
    testImplementation "org.apache.bookkeeper:bookkeeper-server:${depVersions.bookkeeper}"
}

