
plugins {
  id "com.google.protobuf" version "0.8.11"
}

description = 'Pulsar Broker'

dependencies {
  implementation project(':pulsar-common')
  implementation project(':pulsar-broker-common')
  implementation project(':pulsar-transaction-parent:pulsar-transaction-common')
  implementation project(':pulsar-zookeeper-utils')
  implementation project(':pulsar-functions:pulsar-functions-proto')
  implementation project(':pulsar-functions:pulsar-functions-worker')
  implementation project(':pulsar-client-original')
  implementation project(':pulsar-websocket')
  implementation project(':pulsar-client-admin-original')
  implementation project(':managed-ledger')
  implementation project(':pulsar-transaction-parent:pulsar-transaction-coordinator')
  implementation project(':pulsar-functions:pulsar-functions-runtime')
  implementation project(':pulsar-functions:pulsar-functions-worker')

  implementation "org.apache.bookkeeper:bookkeeper-server:${depVersions.bookkeeper}"
  implementation "org.apache.bookkeeper:stream-storage-service-impl:${depVersions.bookkeeper}"

  implementation "org.apache.pulsar:protobuf-shaded:${depVersions.protobufShaded}"

  implementation "com.github.ben-manes.caffeine:caffeine:${depVersions.caffeine}"
  implementation "io.jsonwebtoken:jjwt-api:${depVersions.jsonwebtoken}"

  implementation "commons-collections:commons-collections:${depVersions.commonsCollections}"
  implementation "com.yahoo.datasketches:sketches-core:${depVersions.datasketches}"
  implementation "org.eclipse.jetty:jetty-server:${depVersions.jetty}"
  implementation "org.eclipse.jetty:jetty-servlet:${depVersions.jetty}"
  implementation "org.eclipse.jetty:jetty-servlets:${depVersions.jetty}"
  implementation "org.eclipse.jetty.websocket:websocket-servlet:${depVersions.jetty}"

  implementation "org.glassfish.jersey.core:jersey-server:${depVersions.jersey}"
  implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${depVersions.jersey}"
  implementation "org.glassfish.jersey.containers:jersey-container-servlet:${depVersions.jersey}"
  implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${depVersions.jersey}"
  implementation "org.glassfish.jersey.inject:jersey-hk2:${depVersions.jersey}"
  implementation "org.glassfish.jersey.media:jersey-media-multipart:${depVersions.jersey}"

  implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${depVersions.jackson}"
  implementation "com.fasterxml.jackson.module:jackson-module-jsonSchema:${depVersions.jackson}"

  implementation "org.slf4j:jul-to-slf4j:${depVersions.slf4j}"
  implementation "org.slf4j:jcl-over-slf4j:${depVersions.slf4j}"

  implementation "io.prometheus:simpleclient:${depVersions.prometheus}"
  implementation "io.prometheus:simpleclient_jetty:${depVersions.prometheus}"
  implementation "io.prometheus:simpleclient_hotspot:${depVersions.prometheus}"
  implementation "io.prometheus:simpleclient_caffeine:${depVersions.prometheus}"

  implementation "io.swagger:swagger-annotations:${depVersions.swagger}"
  implementation "io.swagger:swagger-core:${depVersions.swagger}"

  implementation "com.github.zafarkhaja:java-semver:${depVersions.semver}"
  implementation "org.apache.avro:avro:${depVersions.avro}"
  implementation "com.carrotsearch:hppc:${depVersions.hppc}"

  testImplementation project(':pulsar-discovery-service')
  testImplementation project(path: ":managed-ledger", configuration: 'testJar')
  testImplementation project(path: ':pulsar-zookeeper-utils', configuration: 'testJar')
  testImplementation project(':pulsar-functions:pulsar-functions-local-runner-original')
  testImplementation project(':pulsar-functions:pulsar-functions-api')
  testImplementation project(':pulsar-functions:pulsar-functions-utils')
  testImplementation project(':pulsar-functions:pulsar-functions-instance')
  testImplementation project(':pulsar-functions:pulsar-functions-api-examples')
  testImplementation project(':pulsar-io:pulsar-io-data-generator')

  testImplementation "org.asynchttpclient:async-http-client:${depVersions.asyncHttpClient}"
  testImplementation "org.eclipse.jetty.websocket:websocket-client:${depVersions.jetty}"
  testImplementation "org.apache.httpcomponents:httpclient:${depVersions.commonsHttpClient}"
  testImplementation "com.google.code.gson:gson:${depVersions.gson}"
  testImplementation "com.google.guava:guava:${depVersions.guava}"
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${depVersions.protobuf3}"
  }
}
