
description = 'Pulsar IO :: Cassandra'

dependencies {
    implementation project(':pulsar-io:pulsar-io-core')
    implementation project(':pulsar-functions:pulsar-functions-api')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.6.0'
}
